\relax 
\bibstyle{apacite}
\citation{Lam94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Second Level Heading}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tables usually have caption above.}}{1}\protected@file@percent }
\bibdata{uontest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces You can use {\tt  includegraphics} command with the {\tt  graphicx} style option to add images.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{2}\protected@file@percent }
\bibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
